TEMPLATE = subdirs

#### Source files ####
HEADERS += \
    Event.h \
    InteractiveBranching.h \
    IObservable.h \
    TimeProcess.h \
    IObserver.h \
    Message.h \
    Scenario.h \
    Score.h \
    State.h \
    StateElement.h \
    TimeBox.h \
    TimeNode.h \
    TimeValue.h \
    net/DistributedProcess.h \
    net/DistributedScenario.h \
    net/Iterable.h \
    net/client/ClientManager.h \
    net/group/GroupManager.h \
    net/group/BackupGroup.h \
    net/group/Group.h \
    net/properties/hasName.h \
    net/properties/GenerateUniqueProperty.h \
    net/properties/hasId.h \
    net/session/Session.h \
    net/permission/full/Permission.h \
    net/permission/full/PermissionManager.h \
    net/synchronisation_policy/SynchronisationPolicy.h \
    net/client/Client.h \
    net/client/LocalClient.h \
    net/client/RemoteClient.h \
    net/osc/oscsender.h \
    net/osc/oscreceiver.h \
    net/osc/oscmessagegenerator.h \
    net/session/MasterSession.h \
    net/session/ClientSession.h \
    net/session/ClientSessionBuilder.h \
    net/client/RemoteSender.h \
    net/client/RemoteMaster.h \
    net/client/LocalMaster.h \
    net/permission/view/PermissionView.h \
    net/permission/PermissionBase.h \
    net/permission/view/PermissionViewManager.h \
    net/session/ZeroConfClientThread.h \
    net/session/ZeroConfServer.h \
    net/session/ZeroConfServerThread.h \
    net/session/ZeroConfClient.h

